{
  "name": "simplepinger",
  "version": "0.0.1",
  "description": "A simple pinger server",
  "main": "dist/app.js",
  "author": "Marko Stevanović",
  "license": "MIT",
  "devDependencies": {
    "@types/bcrypt-nodejs": "^0.0.30",
    "@types/body-parser": "^1.16.3",
    "@types/compression": "^0.0.33",
    "@types/cors": "^2.8.1",
    "@types/dotenv": "^4.0.0",
    "@types/express": "^4.0.35",
    "@types/express-session": "^0.0.32",
    "@types/faker": "^4.1.0",
    "@types/jest": "^19.2.3",
    "@types/jsonstream": "^0.8.28",
    "@types/jwt-simple": "^0.5.33",
    "@types/lodash": "^4.14.64",
    "@types/maildev": "^0.11.28",
    "@types/mongodb": "^2.2.2",
    "@types/mongoose": "^4.7.11",
    "@types/morgan": "^1.7.32",
    "@types/nodemailer": "^1.3.32",
    "@types/opener": "^1.4.0",
    "@types/passport": "^0.3.3",
    "@types/passport-jwt": "^2.0.19",
    "@types/passport-local": "^1.0.30",
    "@types/request": "^0.0.43",
    "@types/sanitize-html": "^1.13.31",
    "@types/supertest": "^2.0.0",
    "eslint": "^3.19.0",
    "eslint-config-google": "^0.7.1",
    "faker": "^4.1.0",
    "jest": "^20.0.0",
    "longjohn": "^0.2.12",
    "maildev": "^0.15.0-beta1",
    "nodemon": "^1.11.0",
    "parallelshell": "^2.0.0",
    "rimraf": "^2.6.1",
    "supertest": "^3.0.0",
    "ts-jest": "^20.0.1",
    "tslint": "^5.2.0",
    "typescript": "^2.3.2"
  },
  "dependencies": {
    "bcrypt-nodejs": "^0.0.3",
    "body-parser": "^1.17.1",
    "compression": "^1.6.2",
    "cors": "^2.8.3",
    "dotenv": "^4.0.0",
    "express": "^4.15.2",
    "express-session": "^1.15.2",
    "jwt-simple": "^0.5.1",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "mongoose": "^4.9.8",
    "morgan": "^1.8.1",
    "nodemailer": "^4.0.1",
    "passport": "^0.3.2",
    "passport-jwt": "^2.2.1",
    "passport-local": "^1.0.0",
    "request": "^2.81.0",
    "sanitize-html": "^1.14.1"
  },
  "scripts": {
    "clean": "rimraf ./dist",
    "build": "tsc",
    "test": "jest",
    "watch": "parallelshell \"tsc -w\" \"nodemon --watch ./dist ./dist/app.js\" "
  },
  "jest": {
    "roots": [
      "<rootDir>/src/test"
    ],
    "transform": {
      ".ts": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testEnvironment": "node",
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|js)$",
    "testResultsProcessor": "<rootDir>/node_modules/ts-jest/coverageprocessor.js",
    "moduleFileExtensions": [
      "ts",
      "js"
    ]
  }
}
